# Java

./: .gitignore
Tasks/ChangingUsersWithRedis/: pom.xml
Tasks/ChangingUsersWithRedis/src/main/java/: RedisStorage.java  UsersConveyor.java
Tasks/DownloadAllImagesFromURL/src/: Main.java
Tasks/Flights/: pom.xml
Tasks/Flights/src/main/java/: Main.java
Tasks/FolderCopy/src/main/java/: FileUtils.java  Main.java
Tasks/FolderSize/src/main/java/: FileUtils.java  Main.java
Tasks/MetroMapJSON/src/: Main.java
Tasks/MetroMapJSON/src/resources/: map.json
Tasks/MultithreadedTransactions/: pom.xml
Tasks/MultithreadedTransactions/src/main/java/: Account.java  Bank.java
Tasks/ProductList (SpringBoot and MongoDB)/: pom.xml
Tasks/ProductList (SpringBoot and MongoDB)/src/main/java/main/: Main.java
Tasks/ProductList (SpringBoot and MongoDB)/src/main/java/main/controller/: DefaultController.java
Tasks/ProductList (SpringBoot and MongoDB)/src/main/java/main/model/: Product.java  ProductList.java
Tasks/ProductList (SpringBoot and MongoDB)/src/main/resources/: application.yml
Tasks/ShopWithMongoDB/: pom.xml
Tasks/ShopWithMongoDB/src/main/java/: Goods.java  Shop.java  ShopManager.java
Tasks/ToDoListWithoutFront/: application.yml  pom.xml
Tasks/ToDoListWithoutFront/src/main/java/main/: DealController.java  DefaultController.java  ToDoList.java
Tasks/ToDoListWithoutFront/src/main/java/main/model/: Deal.java  Status.java
Tasks/ToDoListWithoutFront/src/main/resources/templates/: index.html
Tasks/WebsiteMapWithForkJoinPool/: pom.xml
Tasks/WebsiteMapWithForkJoinPool/src/main/java/: LinkParser.java  Main.java
Tasks/WebsiteMapWithForkJoinPool/src/main/resources/: file.txt
(+4 files in other folders)
